openapi: 3.0.3
info:
  title: FirstSpirit Connect for E-Commerce - Bridge API
  version: 1.0.0
servers:
- url: /api
security:
- basicAuth: []
paths:
  /categories:
    get:
      tags:
      - categories
      summary: Returns the Category Tree
      description: All categories in tree format.
      operationId: categoriesGET
      parameters:
      - name: lang
        in: query
        description: The language to localize the label
        required: false
        style: form
        explode: true
        schema:
          type: string
        example: EN
      responses:
        "200":
          description: Category Tree
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Category'
                x-content-type: application/json
        "401":
          description: Authentication information is missing or invalid
          headers:
            WWW_Authenticate:
              style: simple
              explode: false
              schema:
                type: string
      x-swagger-router-controller: Categories
  /products:
    get:
      tags:
      - products
      summary: Returns a list of Products
      description: A pageable list of products. Could be filtered.
      operationId: productsGET
      parameters:
      - name: categoryId
        in: query
        description: Filter by category.id
        required: false
        style: form
        explode: true
        schema:
          type: string
      - name: q
        in: query
        description: Fulltext search query string
        required: false
        style: form
        explode: true
        schema:
          type: string
      - name: lang
        in: query
        description: The language to localize the label
        required: false
        style: form
        explode: true
        schema:
          type: string
        example: EN
      - name: page
        in: query
        description: Specific result page
        required: false
        style: form
        explode: true
        schema:
          minimum: 1
          type: integer
          default: 1
      responses:
        "200":
          description: List of Products
          headers:
            X-Total:
              $ref: '#/components/headers/total'
            X-HasNext:
              $ref: '#/components/headers/hasNext'
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Product'
                x-content-type: application/json
        "401":
          description: Authentication information is missing or invalid
          headers:
            WWW_Authenticate:
              style: simple
              explode: false
              schema:
                type: string
      x-swagger-router-controller: Products
  /products/{productIds}:
    get:
      tags:
      - products
      summary: Returns a list of Products by IDs
      operationId: productsProductIdsGET
      parameters:
      - name: productIds
        in: path
        description: Get one or more Products by product.id (comma-separated)
        required: true
        style: simple
        explode: false
        schema:
          type: array
          items:
            type: string
        example:
        - prod-1
        - prod-2
      - name: lang
        in: query
        description: The language to localize the label
        required: false
        style: form
        explode: true
        schema:
          type: string
        example: EN
      responses:
        "200":
          description: List of Products
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Product'
                x-content-type: application/json
        "401":
          description: Authentication information is missing or invalid
          headers:
            WWW_Authenticate:
              style: simple
              explode: false
              schema:
                type: string
      x-swagger-router-controller: Products
  /contents:
    get:
      tags:
      - contents
      summary: Returns a list of Content Pages
      description: A pageable list of Content Pages. Could be filtered.
      operationId: contentsGET
      parameters:
      - name: q
        in: query
        description: Fulltext search query string
        required: false
        style: form
        explode: true
        schema:
          type: string
      - name: lang
        in: query
        description: The language to localize the label
        required: false
        style: form
        explode: true
        schema:
          type: string
        example: EN
      - name: page
        in: query
        description: Specific result page
        required: false
        style: form
        explode: true
        schema:
          minimum: 1
          type: integer
          default: 1
      responses:
        "200":
          description: List of products
          headers:
            X-Total:
              $ref: '#/components/headers/total'
            X-HasNext:
              $ref: '#/components/headers/hasNext'
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Content'
                x-content-type: application/json
        "401":
          description: Authentication information is missing or invalid
          headers:
            WWW_Authenticate:
              style: simple
              explode: false
              schema:
                type: string
      x-swagger-router-controller: Contents
    head:
      tags:
      - contents
      summary: Supports Content Report if exists
      operationId: contentsHEAD
      responses:
        "204":
          description: Exists
        "404":
          description: Not Exists
      x-swagger-router-controller: Contents
  /contents/{contentIds}:
    get:
      tags:
      - contents
      summary: Returns a list of Content Pages by IDs
      operationId: contentsContentIdsGET
      parameters:
      - name: contentIds
        in: path
        description: Get one or more Content Pages by content.id (comma-separated)
        required: true
        style: simple
        explode: false
        schema:
          type: array
          items:
            type: string
        example:
        - homepage
        - my-custom-page
      - name: lang
        in: query
        description: The language to localize the label
        required: false
        style: form
        explode: true
        schema:
          type: string
        example: EN
      responses:
        "200":
          description: List of Content Pages
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Content'
                x-content-type: application/json
        "401":
          description: Authentication information is missing or invalid
          headers:
            WWW_Authenticate:
              style: simple
              explode: false
              schema:
                type: string
      x-swagger-router-controller: Contents
  /content:
    post:
      tags:
      - contents
      summary: Create a new Content Page
      operationId: contentPOST
      parameters:
      - name: lang
        in: query
        description: The language to localize the label
        required: false
        style: form
        explode: true
        schema:
          type: string
        example: EN
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Content'
        required: true
      responses:
        "200":
          description: Identifier Object or `null` if not exists
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200'
              examples:
                "1":
                  summary: Product Page
                  value:
                    type: product
                    id: prod-x
                    lang: EN
                "2":
                  summary: Not exists in Storefront
        "401":
          description: Authentication information is missing or invalid
          headers:
            WWW_Authenticate:
              style: simple
              explode: false
              schema:
                type: string
      x-swagger-router-controller: Contents
  /content/{contentId}:
    put:
      tags:
      - contents
      summary: Rename and/or move a Content Page
      operationId: contentContentIdPUT
      parameters:
      - name: contentId
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: string
          format: content.id
      - name: lang
        in: query
        description: The language to localize the label
        required: false
        style: form
        explode: true
        schema:
          type: string
        example: EN
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Content'
        required: true
      responses:
        "201":
          description: Update successful
        "401":
          description: Authentication information is missing or invalid
          headers:
            WWW_Authenticate:
              style: simple
              explode: false
              schema:
                type: string
      x-swagger-router-controller: Contents
    delete:
      tags:
      - contents
      summary: Rename and/or move a Content Page
      operationId: contentContentIdDELETE
      parameters:
      - name: contentId
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: string
          format: content.id
      - name: lang
        in: query
        description: The language to localize the label
        required: false
        style: form
        explode: true
        schema:
          type: string
        example: EN
      responses:
        "204":
          description: Deletion successful
        "401":
          description: Authentication information is missing or invalid
          headers:
            WWW_Authenticate:
              style: simple
              explode: false
              schema:
                type: string
      x-swagger-router-controller: Contents
  /lookup-url:
    get:
      tags:
      - mapping
      summary: Returns an Identifier for a given Storefront URL
      operationId: lookup_urlGET
      parameters:
      - name: url
        in: query
        description: A Storefront URL
        required: true
        style: form
        explode: true
        schema:
          type: string
          format: url
      responses:
        "200":
          description: Identifier Object or `null` if not exists
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200'
              examples:
                "1":
                  summary: Product Page
                  value:
                    type: product
                    id: prod-x
                    lang: EN
                "2":
                  summary: Not exists in Storefront
        "401":
          description: Authentication information is missing or invalid
          headers:
            WWW_Authenticate:
              style: simple
              explode: false
              schema:
                type: string
      x-swagger-router-controller: Mapping
  /storefront-url:
    get:
      tags:
      - mapping
      summary: Returns a Storefront URL
      operationId: storefront_urlGET
      parameters:
      - name: type
        in: query
        description: Page Type
        required: true
        style: form
        explode: true
        schema:
          type: string
          enum:
          - category
          - product
          - content
      - name: id
        in: query
        description: Unique Identifier
        required: true
        style: form
        explode: true
        schema:
          pattern: "^[^,\\\\\\s]+$"
          type: string
      - name: lang
        in: query
        description: The language to localize the label
        required: false
        style: form
        explode: true
        schema:
          type: string
        example: EN
      responses:
        "200":
          description: A Storefront URL or `null` if not exists
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200_1'
              examples:
                "1":
                  summary: Product Storefront URL
                  value:
                    url: https://mycommerce.com/catalog/category-1-1/prod-x
                "2":
                  summary: URL not found in Storefront
        "401":
          description: Authentication information is missing or invalid
          headers:
            WWW_Authenticate:
              style: simple
              explode: false
              schema:
                type: string
      x-swagger-router-controller: Mapping
components:
  schemas:
    IdProviding:
      required:
      - id
      type: object
      properties:
        id:
          pattern: "^[^,\\\\\\s]+$"
          type: string
          description: Unique Identifier
    Labelled:
      allOf:
      - $ref: '#/components/schemas/IdProviding'
      - required:
        - label
        type: object
        properties:
          label:
            type: string
            description: The localized Label
    Category:
      example:
        id: category-1
        label: Category 1
        children:
        - id: category-1-1
          label: Category 1.1
        - id: category-1-2
          label: Category 1.1
          children:
          - id: category-1-2-1
            label: Category 1.2.1
      allOf:
      - $ref: '#/components/schemas/Labelled'
      - type: object
        properties:
          children:
            type: array
            items:
              $ref: '#/components/schemas/Category'
    Product:
      allOf:
      - $ref: '#/components/schemas/Labelled'
      - required:
        - category
        type: object
        properties:
          extract:
            type: string
            description: Product Extract
          image:
            type: string
            description: Image URL
            format: url
          thumbnail:
            type: string
            description: Thumbnail URL
            format: url
    Content:
      required:
      - label
      - template
      type: object
      properties:
        template:
          type: string
        visible:
          type: boolean
        label:
          type: string
        parentId:
          type: string
          format: content.id
        nextSiblingId:
          type: string
          format: content.id
      example:
        template: template
        visible: true
        nextSiblingId: nextSiblingId
        label: label
        parentId: parentId
    inline_response_200:
      nullable: true
      allOf:
      - $ref: '#/components/schemas/IdProviding'
      - required:
        - type
        type: object
        properties:
          type:
            type: string
            enum:
            - category
            - product
            - content
          lang:
            type: string
            format: language
    inline_response_200_1:
      nullable: true
      allOf:
      - type: object
        properties:
          url:
            type: string
            format: url
  responses:
    UnauthorizedError:
      description: Authentication information is missing or invalid
      headers:
        WWW_Authenticate:
          style: simple
          explode: false
          schema:
            type: string
    StorefrontURL:
      description: A Storefront URL or `null` if not exists
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/inline_response_200_1'
          examples:
            "1":
              summary: Product Storefront URL
              value:
                url: https://mycommerce.com/catalog/category-1-1/prod-x
            "2":
              summary: URL not found in Storefront
    IdentifierObject:
      description: Identifier Object or `null` if not exists
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/inline_response_200'
          examples:
            "1":
              summary: Product Page
              value:
                type: product
                id: prod-x
                lang: EN
            "2":
              summary: Not exists in Storefront
  parameters:
    type:
      name: type
      in: query
      description: Page Type
      required: true
      style: form
      explode: true
      schema:
        type: string
        enum:
        - category
        - product
        - content
    id:
      name: id
      in: query
      description: Unique Identifier
      required: true
      style: form
      explode: true
      schema:
        pattern: "^[^,\\\\\\s]+$"
        type: string
    lang:
      name: lang
      in: query
      description: The language to localize the label
      required: false
      style: form
      explode: true
      schema:
        type: string
      example: EN
    page:
      name: page
      in: query
      description: Specific result page
      required: false
      style: form
      explode: true
      schema:
        minimum: 1
        type: integer
        default: 1
    query:
      name: q
      in: query
      description: Fulltext search query string
      required: false
      style: form
      explode: true
      schema:
        type: string
  headers:
    total:
      description: Number of total items
      style: simple
      explode: false
      schema:
        type: integer
    hasNext:
      description: "Is `true`, if one more pages exist"
      style: simple
      explode: false
      schema:
        type: boolean
  securitySchemes:
    basicAuth:
      type: http
      scheme: basic
